# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickmorty/db/: RickMortyDatabase.kt
app/src/main/java/com/example/rickmorty/di/: AppComponent.kt
app/src/main/java/com/example/rickmorty/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickmorty/feature/character/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickmorty/feature/character/db/: CharacterDao.kt  CharacterRemoteKeys.kt  CharacterRemoteKeysDao.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/: CharacterFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickmorty/feature/character/presentation/adapters/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/example/rickmorty/feature/details_character/presentation/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/rickmorty/feature/details_character/repository/: CharacterDetailsRepository.kt
app/src/main/java/com/example/rickmorty/feature/details_episode/presentation/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/example/rickmorty/feature/details_location/presentation/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/example/rickmorty/feature/details_location/repository/: LocationDetailsRepository.kt
app/src/main/java/com/example/rickmorty/feature/episode/data/repository/: EpisodeRepository.kt
app/src/main/java/com/example/rickmorty/feature/episode/db/: EpisodeDao.kt  EpisodeRemoteKeys.kt  EpisodeRemoteKeysDao.kt
app/src/main/java/com/example/rickmorty/feature/episode/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickmorty/feature/episode/presentation/adapters/: EpisodeAdapters.kt  EpisodeViewHolder.kt
app/src/main/java/com/example/rickmorty/feature/location/data/db/: LocationDao.kt  LocationRemoteKeys.kt  (+1 more)
app/src/main/java/com/example/rickmorty/feature/location/presentation/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickmorty/retrofit/: RetrofitUtils.kt
app/src/main/java/com/example/rickmorty/util/: OnItemClicked.kt  UserAction.kt
app/src/main/java/com/example/rickmorty/util/model/: InfoResponseDto.kt
app/src/main/java/com/example/rickmorty/util/presentation/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/res/drawable/: icon_episode.xml  splash_screen.xml
app/src/main/res/drawable-v24/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml  window_character_filter.xml  window_episode_filter.xml  window_location_filter.xml
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
(+22 files in other folders)
